# PlaceBall-springboot

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/shared/: const.ts
frontend/src/: App.tsx  const.ts  main.tsx
frontend/src/components/: AppErrorBoundary.tsx  ChatbotModal.tsx
frontend/src/hooks/: useChatbot.ts  useGameState.ts
frontend/src/pages/: Home.tsx
frontend/src_backup/components/: ChatbotModal.tsx  StadiumDiamondMap.tsx  StadiumSeatMap.tsx
frontend/src_backup/pages/: Home.tsx
src/main/java/com/placeball/app/: PlaceBallApplication.java
src/main/java/com/placeballspring/: PlaceballspringApplication.java
src/main/java/com/placeballspring/config/: WebConfig.java
src/main/java/com/placeballspring/controller/: ChatbotController.java  PageController.java  ZoneController.java
src/main/java/com/placeballspring/model/: ChatMessage.java  ScoreData.java  Zone.java
src/main/java/com/placeballspring/placeballspring/: PlaceballspringApplication.java
src/main/java/com/placeballspring/service/: ChatbotService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: 404.html  chat.html  index.html  map.html
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: api.js  app.js  chat-page.js  chatbot.js  map-page.js  stadium-map.js  stadium.js  websocket.js
src/main/resources/templates/: index.html  not-found.html
src/test/java/com/placeballspring/: PlaceballspringApplicationTests.java
(+22 files in other folders)
